<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
.text{
border: none;
  border-radius: 4px;
  background-color: lightgray;
  width: 40%;height: 40px;
}
.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: lightgray;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: lightblue}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body style="background-image: url('/static/background.png');">
<center><h1 style=" color:white;  margin-top: 1px; border: 10px solid transparent; font-family:verdana;">Group-based Restaurant Recommendation System</h1></center>
<center>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="absolute">
        <form method="POST" id="form">
            <div class="form-group">
                <label style="color:white;font-size:30px;" for="input_cuisines">Input your cuisine preferences:</label>
                <br/>
                <input class ="text" type="text" name="input_cuisines" required><br/><br/>
            </div>
            <div class="form-group">
                <div class="form-group">
                    <label style="color:white;font-size:30px;" for="user_location">Input your Location:</label> <br/>
                    <input class ="text" type="text" name="user_location" required><br/><br/>
                </div>
                <div class="form-group">
                    <button type="submit" class="button">Recommend</button>
                </div>
            </div>
        </form>
    </div>

</center>

</body>

</html>